<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9503b206-6d7c-44c5-9761-e71b0e1df20d}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PSPlus.Runtime</Name>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Output\Binaries\Debug\</OutputPath>
    <BaseIntermediateOutputPath>..\Output\Objects\</BaseIntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Output\Binaries\Release\</OutputPath>
    <BaseIntermediateOutputPath>..\Output\Objects\</BaseIntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functional\" />
    <Folder Include="Loader\" />
    <Folder Include="Collections\" />
    <Folder Include="Pipeline\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Collections\GenericCollectionFactories.psm1" />
    <Compile Include="Collections\GenericCollectionFactories.tests.ps1" />
    <Compile Include="Functional\Functional.psm1" />
    <Compile Include="Functional\Functional.tests.ps1" />
    <Compile Include="Loader\Loader.psm1" />
    <Compile Include="Loader\Loader.tests.ps1" />
    <Compile Include="Pipeline\Pipeline.psm1" />
    <Compile Include="PSPlus.Runtime.psd1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>